<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
 <!--   android:gravity="center_vertical" > -->

    <EditText
        android:id="@+id/editTextName"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </EditText>

    <EditText
        android:id="@+id/editTextURI"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="URI"
        android:autoLink="all" >

        <requestFocus />

    </EditText>

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save BookMark"
        android:onClick="saveBookMark"
        android:layout_marginBottom="60dp" />

    <ImageButton android:id="@+id/edit"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:title="@string/edit"
        android:orderInCategory="100"
        android:src="@android:drawable/ic_dialog_info" />


</LinearLayout>

